# GraphGateway

./: configuration-scheme.json  generate_descriptors.sh  pom.xml  remove_all_pb.sh
src/main/kotlin/stud/ivanandrosovv/diplom/: DiplomApplication.kt
src/main/kotlin/stud/ivanandrosovv/diplom/clients/: Client.kt  HttpClient.kt
src/main/kotlin/stud/ivanandrosovv/diplom/configuration/: RestTemplateConfiguration.kt  ScriptsPreloader.kt
src/main/kotlin/stud/ivanandrosovv/diplom/controllers/: ApiController.kt  TestController.kt
src/main/kotlin/stud/ivanandrosovv/diplom/mocks/ageservice/: AgeService.kt
src/main/kotlin/stud/ivanandrosovv/diplom/mocks/nameservice/: NameService.kt
src/main/kotlin/stud/ivanandrosovv/diplom/mocks/personservice/: PersonService.kt
src/main/kotlin/stud/ivanandrosovv/diplom/model/: ErrorResponse.kt  Graph.kt  HttpRequest.kt  HttpResponse.kt  Node.kt  NodeRunResult.kt  NodeScript.kt  NodeScriptResult.kt
src/main/kotlin/stud/ivanandrosovv/diplom/model/configuration/: ApplicationConfiguration.kt  ClientConfiguration.kt  GraphConfiguration.kt  GraphOutputConfiguration.kt  NodeConfiguration.kt  NodeScriptConfiguration.kt  RoutingConfigruation.kt
src/main/kotlin/stud/ivanandrosovv/diplom/model/graph/: Graph.kt  GraphConfiguration.kt  GraphInput.kt  GraphOutputConfiguration.kt
src/main/kotlin/stud/ivanandrosovv/diplom/model/node/: Node.kt  NodeConfiguration.kt  NodeMessageRepresentation.kt  NodeRunResult.kt
src/main/kotlin/stud/ivanandrosovv/diplom/model/scripting/: NodeScript.kt  NodeScriptConfiguration.kt  NodeScriptRunResult.kt  ScriptUtils.kt
src/main/kotlin/stud/ivanandrosovv/diplom/proto/: ProtoUtils.kt
src/main/kotlin/stud/ivanandrosovv/diplom/scripting/: ScriptingConstants.kt
src/main/kotlin/stud/ivanandrosovv/diplom/services/: ApplicationConfigurationService.kt  GraphService.kt  NodeService.kt  NodesService.kt  RoutingService.kt  ScriptingService.kt
src/main/kotlin/stud/ivanandrosovv/diplom/utils/: NodeUtils.kt
src/main/resources/: application.properties  config-scheme.json  config-scheme.yaml  config.json  config.yml
src/main/resources/graphs/cat_facts/: input.proto  output.proto
src/main/resources/graphs/cat_facts/cat_fact/: request.proto
src/main/resources/graphs/dogs/: input.pb  input.proto  output.pb  output.proto  output_script.lua
src/main/resources/graphs/dogs/get_description/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/dogs/get_max_life/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/dogs/get_name/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/get_order/: get_order_output.lua  input.pb  input.proto  output.pb  output.proto
src/main/resources/graphs/get_order/finalize_order/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/get_order/get_courier/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/get_order/get_delivery/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/get_order/get_user_view/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/person_create/: input.pb  input.proto  output.pb  person_create.lua  person_create_output.lua
src/main/resources/graphs/person_create/person_create/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/person_create/save_age/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/person_create/save_name/: request.lua  request.pb  request.proto  response.pb
src/main/resources/graphs/person_get/: input.pb  input.proto  output.pb  output.proto  person_get_output.lua
src/main/resources/graphs/person_get/get_age/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/person_get/get_name/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/person_get/get_person/: request.lua  request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/rps_test/: input.pb  input.proto  output.pb  output.proto  output_script.lua
src/main/resources/graphs/rps_test/GetId/: request.lua  response.proto
src/main/resources/graphs/rps_test/get_id/: request.pb  request.proto  response.pb  response.proto
src/main/resources/graphs/test_graph/: all.proto  all_desc.pb  test.lua
src/main/resources/graphs/test_parallelization_graph/: input.pb  input.proto  output.pb  output.proto  test_parallelization_graph_output.lua
src/main/resources/graphs/test_parallelization_graph/name_save/: request.pb  request.proto  request1.lua  request10.lua  request2.lua  request3.lua  request4.lua  request5.lua  request6.lua  request7.lua  request8.lua  request9.lua  response.pb  response.proto
src/main/resources/lua/person_create_graph/: saveAge.lua
src/main/resources/proto/: order.proto  test.lua  test.proto  test_desc.pb
src/main/resources/proto/common/: person.proto  person_desc.pb
src/main/resources/proto/person_create_graph/: input.proto  saveName.proto
src/main/resources/proto/person_get_graph/: getAge.proto  getName.proto
src/main/resources/scripts/: createPerson.kts  getAge.kts  getName.kts  node_one.kts  node_two.kts  saveAge.kts  saveName.kts
src/test/kotlin/stud/ivanandrosovv/configuration/: ApplicationConfigurationServiceTest.kt
src/test/kotlin/stud/ivanandrosovv/diplom/: DiplomApplicationTests.kt
src/test/resources/configuration/: correct_conf_all_props.json  correct_conf_only_needed_props.json  incorrect_graph_missing_name.json  incorrect_graph_name_null.json  incorrect_missing_root_path.json  incorrect_no_node_name.json  incorrect_node_name_is_null.json  incorrect_repeated_graph_name.json  incorrect_repeated_node_name.json  incorrect_root_path_null.json  incorrect_wrong_timeout_value.json
